<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menu.control.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNombres" prefWidth="75.0" text="Nombres" />
          <TableColumn fx:id="colApellidos" prefWidth="75.0" text="Apellidos" />
            <TableColumn fx:id="colDate" prefWidth="112.0" text="Fecha nacimiento" />
            <TableColumn fx:id="colSexo" prefWidth="75.0" text="Sexo" />
        </columns>
      </TableView>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nombresTF" layoutX="26.0" layoutY="65.0" promptText="Nombres" />
            <TextField fx:id="apellidosTF" layoutX="26.0" layoutY="113.0" promptText="Apellidos" />
            <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="201.0" />
            <Label layoutX="43.0" layoutY="171.0" text="Fecha de nacimienrto" />
            <RadioButton fx:id="masculinoRB" layoutX="14.0" layoutY="258.0" mnemonicParsing="false" text="Masculino">
               <toggleGroup>
                  <ToggleGroup fx:id="sex" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="femeninoRB" layoutX="101.0" layoutY="258.0" mnemonicParsing="false" text="Femenino" toggleGroup="$sex" />
            <Button fx:id="agregarBTN" layoutX="63.0" layoutY="303.0" mnemonicParsing="false" onAction="#agregarClick" text="Agregar" />
         </children></AnchorPane>
   </left>
</BorderPane>
